<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CV Maker</title>
  <link rel="icon" type="image/png" href="images/favicon.png">


  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
      background-color: #f7f7f7;
    }

    .header {
      position: relative;
      top: 0;
      z-index: 999999;
      background-color: #2dc46a;
      justify-content: space-between;
      align-items: center;
      text-align: center;

      width: 100%;
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
    }


    .header a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    .header a:hover {
      text-decoration: underline;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .main-content {
      position: relative;
      text-align: center;
      background-color: #2dc46a;
      color: white;
      padding: 60px 20px;
      z-index: 5;

    }

    .main-content h1 {
      margin: 0 0 20px;
      font-size: 36px;
    }

    .main-content p {
      margin: 0 0 40px;
      font-size: 18px;
    }

    .main-content .cta-button {
      background-color: #626ccc;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
    }

    .page--hero__background {
      position: absolute;
      z-index: -1;

      background-color: #2dc46a;
      transform: skewY(-7deg);
      height: 250px;
      width: 100%;
      left: -0px;
      bottom: -100px;
    }
    

    .info-card {
      position: relative;
      z-index: 16;
      padding: 40px 300px;
      background-color: #f7f7f7;
      padding: 0;
      margin: 0 auto;
      border: none;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      text-align: left;

    }

    .card-content {
      position: relative;
      display: flex;

      background-color: white;
      align-items: center;
      border-radius: 4px;
      margin-top: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
      width: 800px;
      height: 200px;
    }

    .icon-container {
      margin: 0 40px;
    }

    .icon {
      width: 50px;
      height: 50px;
      background-color: #f0f1ff;
      
    }

    .text-content h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 0 0 10px;
    }

    .text-content p {
      line-height: 1.5;
      margin: 0;
      color: #707070;
    }

    .testimonial-section {
      background-color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
    }

    .testimonial-section h2 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      font-weight: 700;
      color: #444;
    }

    .testimonial-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .testimonial-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: left;
      width: 300px;
      border: 2px solid transparent;

      transition: box-shadow 0.3s ease-in-out, border-color 0.3s ease-in-out, transform .3s ease-in-out;
      transform: translatez(00px);
    }

    .testimonial-card#two:hover {
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      border-color: rgb(88, 88, 212);
      transform: perspective(1000px) translatez(30px);
      /* Move up and add 3D effect */


    }

    .testimonial-header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-image img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .profile-info h3 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    .rating i {
      color: #ffa500;
      font-size: 14px;
    }

    .testimonial-content p {
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
    }

    .testimonial-content .job-title {
      color: #666;
      font-style: italic;
      margin-top: 10px;
    }

    .company-logos {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .company-logos img {
      height: 30px;
      margin: 0 15px;
    }

    .reviews__item__rating__element {
      display: inline-block;
    }

    .reviews__item__rating {
      list-style: none;
      padding: 0;
      display: flex;
      gap: 4px;
      /* Adjust gap as needed */
    }

    

    .info-card h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .info-card p {
      font-size: 14px;
      margin-bottom: 20px;
    }

    .template-container {
      display: inline-block;
      margin-top: 80px;
      flex-direction: column;
      align-items: center;
      width: 80%;
      height: 1400px;
      overflow-y:scroll;
    }

    .template {
      display: inline-block;
      margin-bottom: 20px;
      margin-left: 30px;
    }

    .template img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    .view-more {
      margin-top: 20px;
    }

    .footer {
      position: absolute;

      z-index: -50;
      width: 100%;
      height: 400px;
      background-color: #222;
      color: #ccc;
      padding: 40px 0px;
      margin-top: auto;
    }

    .footer-container {
      display: flex;
      margin-left: 100px;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-column {

      min-width: 200px;
      margin-bottom: 20px;
      margin-top: 200px;
    }

    .footer-column h3 {
      color: #fff;
      margin-bottom: 15px;
    }

    .footer-column ul {
      list-style: none;
    }

    .footer-column ul li {
      margin-bottom: 10px;
      margin-left: -40px;
    }

    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-column ul li a:hover {
      text-decoration: underline;
    }

    .footer-bottom {
      text-align: center;
      margin-top: 20px;
      padding-top: 10px;
    }

    .footer-bottom a {
      color: #ccc;
      text-decoration: none;
    }

    .footer-bottom a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="header">
  <header >
    
    <nav>
      <span class="logo" style="color: white; ">cv<span>maker</span></span>
      <a href="#">Create Resume</a>
      <a href="#">Resume templates</a>
      <a href="#">CV templates</a>
      <a href="#">Resume Writing Service</a>
      <a href="#">Blog</a>
      <a href="#">Pricing</a>
      <a href="#">Contact</a>
      <a href="#">Log In</a>
    </nav>
  </header>
</div>
  <div class="main-content">

    <h1>Create your professional Resume with CV maker</h1>
    <p>Create your very own professional Resume and download it within 15 minutes.</p>
    <a href="#" class="cta-button">Create your Resume</a>
    <div class="page--hero__background"></div>

  </div>

  <div class="info-card">
    <div class="card-content">
      <div class="icon-container">
        <img src="images/rating.svg" alt="Resume Builder Icon" class="icon">
      </div>
      <div class="text-content">
        <h3>Quick and easy resume builder</h3>
        <p>With our online CV maker, it is simple for anyone to quickly create a professional resume. Enter your
          personal details and begin filling out your resume content. Finally, choose one of our 38 available resume
          layouts, and download your resume.</p>
      </div>
    </div>
    <div class="card-content">
      <div class="icon-container">
        <img src="images/recruitment.svg" alt="More Likely to Land a Job Icon" class="icon">
      </div>
      <div class="text-content">
        <h3>More likely to land a job</h3>
        <p>With a representative and professional resume, you will stand out amongst all other applicants. You are
          probably more likely to be invited to an interview with an professional Resume.</p>
      </div>
    </div>
    <div class="card-content">
      <div class="icon-container">
        <img src="images/profiles.svg" alt="Organize Your Applications Icon" class="icon">
      </div>
      <div class="text-content">
        <h3>Organize your applications</h3>
        <p>Often, it is important to be able to tailor your resume based on the job you wish to apply for. With CV
          maker, you can create and manage several different resumes in an organised way through your own personal
          account hub.</p>
      </div>
    </div>
  </div>

  <div class="page-container">
    <div class="testimonial-section">
      <h2>What do our users say about CVmaker?</h2>
      <p style=" color: #666;
      font-style: italic;
      margin-top: -20px;">They all found their dream job, thanks to CVmaker:</p>
      <div class="testimonial-container">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="profile-image">
              <img src="images/user-1.jpg" alt="User Profile Image">
            </div>
            <div class="profile-info">
              <h3>Dylan</h3>
              <ul class="reviews__item__rating">
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
              </ul>

            </div>
          </div>
          <div class="testimonial-content">
            <p>Undoubtedly, CVmaker was a great success for me. Within 15 minutes, I had created my resume and sent it
              with the email program.</p>
            <p class="job-title"><b>Function</b> Management</p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="profile-image">
              <img src="images/user-2.jpg" alt="User Profile Image">
            </div>
            <div class="profile-info">
              <h3>Jay</h3>
              <ul class="reviews__item__rating">
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
              </ul>

            </div>
          </div>
          <div class="testimonial-content">
            <p>I received positive comments on my resume and found a great job very quickly. I certainly recommend
              CVmaker!</p>
            <p class="job-title"><b>Function</b> HR Manager</p>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="profile-image">
              <img src="images/user-3.jpg" alt="User Profile Image">
            </div>
            <div class="profile-info">
              <h3>Kate</h3>
              <ul class="reviews__item__rating">
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
                <li class="reviews__item__rating__element"><svg fill="#ffd52f" height="28" viewBox="0 0 18 18"
                    width="28" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11.3l3.71 2.7-1.42-4.36L15 7h-4.55L9 2.5 7.55 7H3l3.71 2.64L5.29 14z"></path>
                    <path d="M0 0h18v18H0z" fill="none"></path>
                  </svg></li>
              </ul>
            </div>
          </div>
          <div class="testimonial-content">
            <p>I find it very handy that I can organize all of my resumes and applications in one place with CVmaker. It
              has such beautiful resume templates!</p>
            <p class="job-title"><b>Function</b> Marketing</p>
          </div>
        </div>
      </div>
      <p style=" color: #666;
      font-style: italic;
      margin-top: 30px;">Users of CVmaker are hired at top companies such as</p>
      <div class="company-logos">
        <img src="images/apple.svg" alt="Apple Logo">
        <img src="images/google.svg" alt="Google Logo">
        <img src="images/nike.svg" alt="Nike Logo">
      </div>
    </div>
  </div>
  <div class="main-content">

    <h1>Increase your chances of a job considerably</h1>
    <p style="margin-left:90px ;">With CV maker, you can quickly and easily create a distinctive and professional resume
      within 15 minutes.</p>
    <a href="#" class="cta-button" style="margin-left:-520px ;">Create your Resume</a>
    <div class="page--hero__background"></div>

  </div>
 
       
          <div class="testimonial-section">
            <h2 style="margin-top: 200px;">Make a resume that stands out</h2>
            <p style=" color: #666;
            font-style: italic;
            margin-top: -20px;">Increase your chances of getting jobs by using our resume maker with professionally designed resume templates
          and samples matching your industry standards.</p>
    
    <div class="template-container">
      <div class="template" style="display: inline-block;">
        <img src="images/cv-example-auckland-333333.min.jpg" alt="Template 1">
      </div>
      <div class="template" style="display: inline-block;">
        <img src="images/cv-example-berkeley-333335.min.jpg" alt="Template 2">
      </div>
      <div class="template">
        <img src="images/cv-example-cambridge-3f6592.min.jpg" alt="Template 3">
      </div>
      <div class="template">
        <img src="images/cv-example-edinburgh-505577.min.jpg" alt="Template 4">
      </div>
      <div class="template">
        <img src="images/cv-example-standford-424954.min.jpg" alt="Template 5">
      </div>
      <div class="template">
        <img src="images/cv-example-harvard-3f6591.min.jpg" alt="Template 6">
      </div>
      <div class="template">
        <img src="images/cv-example-otago-333333.min.jpg" alt="Template 7">
      </div>
      <div class="template">
        <img src="images/cv-example-oxford-434a54.min.jpg" alt="Template 8">
      </div>
      <div class="template">
        <img src="images/cv-example-princeton-3b3936.min.jpg" alt="Template 9">
      </div>
    </div>
    <p class="view-more">
      View all of our available professional<a href="#"> resume sample </a>templates
    </p>
  </div>

  <h3 style="font-size:30px; text-align: center; margin-top: 100px;">CV(Curriculum Vitae)</h3>
  <p style=" text-align: center; line-height: 1.5;
  margin: 0;
  color: #707070;">Information, Frequently Asked Questions, and Tips on Your resume.</p>
  <div class="info-card" style="  width: 740px;">
    <div class="card-content" style=" height: 250px; width: 840px;">

      <div class="text-content " style="padding-left:50px ;padding-right:50px ;">
        <h3>What is a CV or resume?</h3>
        <p>CV or resume is an abbreviation of the Latin words "curriculum vitae", which means "life course". A
          professional resume provides a summary and a good overview of someone's life.<br>
          <br>Your resume includes your education(s) and qualifications, work experience, skills, and important
          qualities. By means of your resume, your potential employer will be able to get a good picture of your skills,
          work experience, and knowledge quickly, to assess whether or not you fit the job, and therefore whether to
          offer you a job interview.
        </p>
      </div>
    </div>
    <div class="card-content" style=" height: 920px; width: 840px;">

      <div class="text-content" style="padding-left:50px ; padding-right:50px ">
        <h3>What should I include in my curriculum vitae?</h3>
        <p>Your resume should only contain information relevant to your potential employer. So that means, what should
          be in your resume can differ per application. However, the bare minimum of details on your resume should at
          least include.
          <br><br>
          <b>personal details</b>
          <br>
          Of course, your new employers should be able to contact you for a job interview. Therefore, you always start
          by mentioning your full name and email address and (mobile) phone number. Also mention your place of residence
          and address, as an employer might prefer an employee living nearby. In case a driver's license is required for
          the role, also mention it. In case you have a representative LinkedIn profile or personal website, you can
          include a link to it in the personal details section.
          <b>Work experience</b>
          In an a-chronological order, list your latest work experience. Start with your latest job and continue with
          the jobs you worked at before. Per job, give a short clear summary of your tasks, responsibilities and skills.
          Tip: try and list skills and responsibilities most relevant to the role you’re applying for!
          <br><br>

          <b>Education</b>
          <br>

          Just like the previous overview of work experience, start of with your last study or highest level of
          education. Also name the school or institution where you studied, the starting date and date of graduation.

          The aforementioned parts should be present on any resume, at any application. However, you if you really want
          to stand out from other applicants, it is strongly advisable to put in a little more effort. You want
          potential employers to see that you are the best fit for the job. Therefore, consider adding the following
          sections to your resume;
          <br><br>

          <b>Personal statement or resume profile</b>
          <br>

          Most modern resumes include a short introductory paragraph called personal statement or profile. In this
          paragraph, which is read by most recruiters, you will get the chance to sell yourself in a few sentences; the
          kind of role you are looking for, your qualities and ambitions. .
          <br><br>

          <b>Competencies and skills</b>
          <br>
          All jobs are different of course. However, during your career, you gain competencies and skills which are
          transferable. These strong personal traits are gained through experience and will help you execute any other
          job more efficiently.
          <br><br>

          <b>Courses and work-related trainings</b>
          <br>

          Some employers offer courses or trainings to improve certain skills of their employees. If you have followed
          any and they’ve improved skills or competencies that are relevant for your new job, make sure to include them.
          Make sure to mention whether you earned a diploma or certificate!
          <br><br>

          <b>Activities</b>
          <br>

          You can also gain certain skills and competencies in a non-professional setting. For instance by doing
          voluntary work as a coach, trainer or accountant for a club or organization. If you have done these activities
          during your study, they are refered to as an extracurricular activity. Make sure to list them including the
          skills you gained.

        </p>
      </div>
    </div>
    <div class="card-content" style=" height: 300px; width: 840px;">

      <div class="text-content" style="padding-left:50px ; padding-right:50px ;">
        <h3>What is a chronological resume, and what order should it be in?
        </h3>
        <p>The most widely used resume is known as the Chronological resume. This means that time-dependent components,
          such as education and work experience, are represented in a reverse-chronological structure. Your last (most
          recent) job should be first (top), and your first job should be last (bottom). This also applies to all other
          experiences that you mention on your resume that took place within a certain period, such as study programs,
          courses, internships, and ancillary activities.<br><br>

          The order of your resume is then as follows: personal and contact details, followed by a concise personal
          profile about yourself. Hereafter, state your training, followed by any work experience, languages, skills,
          characteristics, and interests.</p>
      </div>
    </div>
    <div class="card-content" style="height: 300px; width: 840px;">

      <div class="text-content" style="padding-left:50px ; padding-right:50px ;">
        <h3>How to make your own resume (or application letter)</h3>
        <p>You can create a resume with your own word processing program such as Microsoft Word, and then convert it to
          PDF format. Search the Internet for a free resume example or resume template and see if you can replicate it.
          Or, use our <a href="https://app.cvmaker.com/#/personal-details/">CV maker</a> where you can simply enter your
          data and your perfect resume will be available for
          download in just 15 minutes. Of course, the same can be done to create an accompanying application letter,
          too!
          <br><br>
          When you have completed your resume and application letter, you will be able to send both - along with an
          accompanying email - to the vacancy you wish to apply for.
        </p>
      </div>
    </div>
    <div class="card-content" style="height: 300px; width: 840px;">

      <div class="text-content" style="padding-left:50px ; padding-top: 50px; padding-right:50px ">
        <h3>Tips for creating your perfect resume</h3>
        <p>Within our CV maker page, you will find tips with each section to help make your resume the best it can be.
          Along with these, here are some general tips:
          <br><br>
          - Only mention relevant information that will add value to the application for the vacancy you are applying
          for, or that will be of interest to future employers.
          - Do not mention hobbies or interests that will raise awkward questions.
          - State the most important information on the first page. Include a concise personal profile about yourself.
          - Use bullet points and numbered lists to your advantage by making your resume transparent to recruiters.
          - Always choose the chronological resume structure, unless otherwise requested in the vacancy.
          - Keep your resume short and powerful. Mention important information concisely.
          - Keep an eye on our blog for more resume and job application tips!
        </p>
      </div>
    </div>

  </div>
  <div class="testimonial-section">
    <h2>Apply Successfully</h2>
    <div class="testimonial-content">
      <p p class="job-title">With the help of CV maker, your professional resume is always within reach. Whether
        you decide to quickly and easily <br>create it yourself with our CV maker, or having it made bespoke by our
        professionals - your resume always stands out from <br>the crowd.</p>
    </div>
    <div class="testimonial-container">
      <div class="testimonial-card" id="two">
        <div class="testimonial-header">
          <div class="profile-info">
            <h3 style="text-align: center;">Create your own professional resume</h3>
          </div>
        </div>
        <div class="testimonial-content">
          <ul class="u_list" style="list-style: none; padding-top: 20px;  border-top: 1px solid #e3e3e3;">
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Making a professional resume is a piece of
              <br>cake with our CV maker with tips and tricks.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Create your own professional resume that <br>stands out in just 15 minutes.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Your resumes are stored in your own personl<br> and safe account hub. This allows you to both <br>edit and
              download your resume whenever,<br> and wherever, you require.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Gain access to creating strong application<br> letters, matching them with your personal<br> resume.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Access all functionalities for 7 days for only<br> $1.95, then increasing to only $24.95 /mo.</li>
          </ul>

        </div>
      </div>
      <div class="testimonial-card" id="two">
        <div class="testimonial-header">
          <div class="profile-info">
            <h3 style="text-align: center;">Have your resume either created or optimised</h3>
          </div>
        </div>
        <div class="testimonial-content">
          <ul class="u_list" style="list-style: none; padding-top: 20px;  border-top: 1px solid #e3e3e3;">
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Do you find it difficult to create your own resume? Or are you just too busy, and don't have the time? Then have your CV created or optimised by a professional.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Send us your current resume (or experiences) and we will make your resume in one of our professional templates.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Your content is professionally, powerfully, and clearly rewritten.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Within 24-48 hours, your resume is professionally created or optimised, and available to download from your personal account.
            </li>
            <li style="padding-left: 0px;
            padding-bottom: 20px; line-height: 1.5;
  margin-left: -40px;
  color: #707070;"><span>
                <img src="images/round-check.svg" style="height: 20px;">
              </span>
              Free CV maker account allows you to continuously edit your generated resume, and make use of all other functionalities available.</li>
          </ul>

        </div>
      </div>

    </div>

  </div>
  
  <div class="main-content">

    <h1>More than 112.872 users have already made their resume</h1>
    <p style="margin-left:90px ;">With CV maker, you can quickly and easily create a distinctive and professional resume
      within 15 minutes.</p>
    <a href="#" class="cta-button" style="margin-left:-520px ;">Create your Resume</a>
    <div class="page--hero__background"></div>

  </div>
  <div class="footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Service</h3>
        <ul>
          <li><a href="#">Create Resume</a></li>
          <li><a href="#">Resume Writing Service</a></li>
          <li><a href="#">Resume Optimisation Service</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Support</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>CVmaker</h3>
        <ul>
          <li><a href="#">Privacy and Cookie Statement</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h3>Blog</h3>
        <ul>
          <li><a href="#">Hair Stylist Resume</a></li>
          <li><a href="#">Cosmetology Resume</a></li>
          <li><a href="#">Coaching Resume Sample</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom " style="height: 10px;">
      <p>2024 © CVmaker.com | <a href="#">Terms and Conditions</a> | <a href="#">Privacy and Cookie Statement</a></p>
    </div>
  </div>
</body>

</html>